name: Deploy to Heroku

on:
  push:
    branches:
      - dev

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v4

      # Log in to Heroku Container Registry using Heroku API Key
      - name: Login to Heroku Container Registry
        run: |
          echo ${{ secrets.HEROKU_API_KEY }} | docker login --username=_ --password-stdin registry.heroku.com

      # Build the Docker image locally (using your Dockerfile)
      - name: Build Docker Image
        run: docker build -t registry.heroku.com/${{ secrets.HEROKU_APP_NAME }}/web .

      # Push the Docker image to Heroku Container Registry
      - name: Push Docker Image
        run: docker push registry.heroku.com/${{ secrets.HEROKU_APP_NAME }}/web

      # Release the Docker container on Heroku
      - name: Release the Image on Heroku
        run: heroku container:release web --app ${{ secrets.HEROKU_APP_NAME }}
