name: Deploy to Heroku

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Heroku CLI
        run: |
          curl https://cli-assets.heroku.com/install.sh | sh
          echo "Heroku CLI installed"

      - name: Log in to Heroku Container Registry
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: |
          echo $HEROKU_API_KEY | heroku auth:token
          heroku container:login

        # Set environment variables on Heroku
      - name: Set Environment Variables on Heroku
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: |
          heroku config:set VITE_API_URL=${{ secrets.VITE_API_URL }} \
            --app ${{ secrets.HEROKU_APP_NAME }}
          heroku config:set VITE_APP_LOGIN_URL=${{ secrets.VITE_APP_LOGIN_URL }} \
            --app ${{ secrets.HEROKU_APP_NAME }}
            heroku config:set VITE_APP_LOGOUT_URL=${{ secrets.VITE_APP_LOGOUT_URL }} \
            --app ${{ secrets.HEROKU_APP_NAME }}
            heroku config:set VITE_APP_REGISTER_URL=${{ secrets.VITE_APP_REGISTER_URL }} \
            --app ${{ secrets.HEROKU_APP_NAME }}
            heroku config:set VITE_BASE_URL=${{ secrets.VITE_BASE_URL }} \
            --app ${{ secrets.HEROKU_APP_NAME }}
            heroku config:set VITE_CHARTS_API_URL=${{ secrets.VITE_CHARTS_API_URL }} \
            --app ${{ secrets.HEROKU_APP_NAME }}
            heroku config:set VITE_CHARTS_URL=${{ secrets.VITE_CHARTS_URL }} \
            --app ${{ secrets.HEROKU_APP_NAME }}
            heroku config:set VITE_DECIMALS=${{ secrets.VITE_DECIMALS }} \
            --app ${{ secrets.HEROKU_APP_NAME }}
            heroku config:set VITE_DEFAULT_LANGUAGE=${{ secrets.VITE_DEFAULT_LANGUAGE }} \
            --app ${{ secrets.HEROKU_APP_NAME }}
            heroku config:set VITE_DEFAULT_MARKETID=${{ secrets.VITE_DEFAULT_MARKETID }} \
            --app ${{ secrets.HEROKU_APP_NAME }}
            heroku config:set VITE_EXPIRATION_IN_MINUTES=${{ secrets.VITE_EXPIRATION_IN_MINUTES }} \
            --app ${{ secrets.HEROKU_APP_NAME }}
            heroku config:set VITE_FREEPAGEID=${{ secrets.VITE_FREEPAGEID }} \
            --app ${{ secrets.HEROKU_APP_NAME }}
            heroku config:set VITE_FREEPAGESUBID=${{ secrets.VITE_FREEPAGESUBID }} \
            --app ${{ secrets.HEROKU_APP_NAME }}
            heroku config:set VITE_PE_FIELDIDS=${{ secrets.VITE_PE_FIELDIDS }} \
            --app ${{ secrets.HEROKU_APP_NAME }}
            heroku config:set VITE_REFRESH_ONRELOAD=${{ secrets.VITE_REFRESH_ONRELOAD }} \
            --app ${{ secrets.HEROKU_APP_NAME }}
            heroku config:set VITE_SCREEENER_TABLE_ITEMS_PER_PAGE=${{ secrets.VITE_SCREEENER_TABLE_ITEMS_PER_PAGE }} \
            --app ${{ secrets.HEROKU_APP_NAME }}
            heroku config:set VITE_SUPPORTED_LANGUAGES=${{ secrets.VITE_SUPPORTED_LANGUAGES }} \
            --app ${{ secrets.HEROKU_APP_NAME }}
          heroku config --app ${{ secrets.HEROKU_APP_NAME }}

      # Build the Docker image locally (using your Dockerfile)
      - name: Build Docker Image
        run: docker build -t registry.heroku.com/${{ secrets.HEROKU_APP_NAME }}/web .

      # Push the Docker image to Heroku Container Registry
      - name: Push Docker Image
        run: docker push registry.heroku.com/${{ secrets.HEROKU_APP_NAME }}/web

      # Release the Docker container on Heroku
      - name: Release the Image on Heroku
        run: heroku container:release web --app ${{ secrets.HEROKU_APP_NAME }}
